VITE_FIREBASE_API_KEY=AIzaSyA-SyW310QWnrmSE_ON0h_V2Li9GYeZ218
VITE_FIREBASE_AUTH_DOMAIN=nextcent-35386.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nextcent-35386
VITE_FIREBASE_STORAGE_BUCKET=nextcent-35386.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=97262291338
VITE_FIREBASE_APP_ID=1:97262291338:web:05381dd4249ee75d61a073
VITE_FIREBASE_MEASUREMENT_ID=G-86Y6JDSW23



# apiKey: "AIzaSyA-SyW310QWnrmSE_ON0h_V2Li9GYeZ218",
# authDomain: "nextcent-35386.firebaseapp.com",
# projectId: "nextcent-35386",
# storageBucket: "nextcent-35386.firebasestorage.app",
# messagingSenderId: "97262291338",
# appId: "1:97262291338:web:05381dd4249ee75d61a073",
# measurementId: "G-86Y6JDSW23"